<!DOCTYPE html>
<html>
<head>
  <title> task 1</title>
  <style>
        .a{
           border:10px hotpink;
           text-align: center;
           font-size:40px;
           background:black;
           color:white;
        }
        .c{
          background: url(image/gray2.jpg);
          background-repeat:no-repeat;
          background-size: cover;


        }
        .b{
          border:5px solid black;
          width: 300px;
          height:300px;


        }

        .d{
           color:black;
           border:2px solid blue;
           padding:20px;
           font-size:20px;
           margin:-300px 0px 0px 350px;
        }
      </style>
</head>
<body class="c">




  <h2 class="a">Manushi Chillar(miss world 2017)</h2>
  <img src="image/mw.jpg" class="b">

  <p class="d">Chhillar represented<b style="color:green;"> India</b> at Miss World 2017, where she became a semifinalist in the Top Model, People's Choice, and Multimedia competitions, and was the winner of the Head-to-Head Challenge from Group Nine and co-winner of the Beauty with a Purpose competition.[23][24] She is India's fourth Beauty with a Purpose winner at Miss World and the first woman to win Miss World and Beauty with a Purpose jointly. Chhillar's Beauty with a Purpose project was titled Project Shakti. The campaign's goal is to spread awareness about menstrual hygiene.[25] She visited about 20 villages for the project and treated over 5,000 women.[26]

During the final question and answer round, Chhillar was asked -<b style="color:hotpink;">“Which profession should receive the highest salary in the world?”</b> Responding to the same, she answered:

“Since I am very close to my mother, I think that a mother deserves the highest respect. When you talk about salary, I don't think it's just about cash, but the love and respect that you give to someone. My mother has been the biggest inspiration in my life. All mothers, they just sacrifice so much for their kids. So, I believe the profession which deserves the highest salary, respect and love should be of a <b style="color:green;">mother.”[27][28][29]</p>

</body>
</html>