<!DOCTYPE html>
<html>
<head>
	<title>9xflix</title>

	<style>

		  *{
            margin:0;
            padding:0;
            }

		  .header{
		  	     background:#343434;
		  	     width:100%;
		  	     height:122px;
		         }

		   .menu{
		   	     background:#5b89b8;
		   	     width:100%;
		   	     height:45px;
		   	     padding-top:16px;


                 }

            .nav{
            	 font-size:15px;
            	 font-family: sans-serif;
                 color:grey;
                 text-align:center;

                 margin-top:4px;
                 margin-left:102px;
                 margin-right:-76px;
                 text-decoration:none;
                }   



            .nav a:hover{
            	color:black;
            }    

            .alpha{
            	float:left;
            	width:28px;
            	height:26px;
            	background:#5B89B8;
            	color:white;
            	margin:1px;
            	margin-top:2px;
                }   

            .heading{
            	margin-top:80px;
            
                font-weight:normal;
            	font-family:sans-serif;
            	font-size:40px;
            	color:#555555;
            	margin-right:400;
                }

           
            .movie{
            	border:2px solid;
            	width:350px;
            	height:450px;
            	margin-top:px;
            	margin-left:556px;
                }

             .img{
             	 width:100;
             	 height:100;
             	}
             
             .a{
             	font-size:19px;
             	color:#555555;
             	text-align:center;
                }    

             .b{
             	font-size:30px;
             	color:#555555;
             	text-align:center;
             	font-weight:normal;
             	font-style:sans-serif;
               }  

            .c{
            	height:940px;
            	width:620px;
            	margin-left;
               } 

            .image{ 
			    margin-left: 66px;
                margin-top: 19px;	
            } 

            .d{
              
			  
			  text-align:center;
			  color:#555555;
			  font-weight:normal;
			  font-size:32px;
		     font-style:sans-serif;
		     
            }          
            
            .e{
               	color: #2D89A7;
			    font-size:25px;
			    text-align:center;

            }


            .footer{

            	border:2px solid;
			height:80px;
			background-color:black;
			text-decoration:none;
			margin-top:1460px;

            }

            .h{
			color: #2D89A7;
			text-align:center;
			font-size:13px;
			font-family: sans-serif;
			margin-top:11px;
			margin-left:-234px;
           }

        .i{
        	color:#949494;
			font-size:13px;
			text-align:center;
			margin-left: 41px;
 			margin-top: -15px;

        }   
		
         .j{
         	 color: #2D89A7;
			    margin-top:15px;
			    text-align:center;
			    font-size:15px;
			    font-family:sans-serif;
         }  
           
	</style>	         
</head>

<!------header start------->
<div class="header">
	 <img src="https://9xflix.asia/m/wp-content/uploads/2019/03/9xflix-main.png" class="image">
</div>
<!-------header end---------->	

<!-------menu start----------->

<div class="menu">

<a class="nav" href=""><b>Home</b></a>
<a class="nav" href=""><b>Adult 18+</b></a> 
<a class="nav" href=""><b>Hindi Movies</b></a> 
<a class="nav" href=""><b>Epic Collections</b></a> 
<a class="nav" href=""><b>Hindi Dubbed</b></a> 
<a class="nav" href=""><b>Web Series</b></a> 
<a class="nav" href=""><b>How To Download</b></a> 
<a class="nav" href=""><b>Report Dead Link</b></a>

</div>

<!---------movies by no---->

<h1>Movies by alphabets</h1>


<div class="alpha">
	 <h4><center>1-9</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>A</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>B</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>C</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>D</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>E</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>F</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>G</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>H</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>I</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>J</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>K</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>L</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>M</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>N</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>0</center></h4>
</div>	 

<div class="alpha">
	 <h4><center>P</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>Q</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>R</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>S</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>T</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>U</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>V</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>W</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>X</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>Y</center></h4>
</div>	 
<div class="alpha">
	 <h4><center>Z</center></h4>
</div>	

<!-------movies by no end------>

<body>

<center><h1 class="heading">Madam Chief Minister 2021 Hindi 720p 480p pDVDRip</h1></center>

<br>

<br>

<hr>




<div class="Movie">
	<center><img src="https://imgshare.info/images/2021/01/28/06512dbeddee66d69cf856250f2f401f.jpg" class="img"></center>

	<br>
	
	<!-- about movies -->
	<p class="a">Title: Madam Chief Minister 2021 Hindi</p>

	<p class="a">IMDB Rating: 3.0/10</p>

	
	<p class="a">Genres:Drama</p>
	
	<p class="a">language:hindi</p>
	<p class="a">quality: 720p 480p pDVDRip
	<p class="a">Directors:subash kapoor</p>
	<p class="a">Writers:subash kapoor</p>
	<p class="a">Stars:Tulika banerjee,Subhrajyoti Barat ,Richa Chadha</p>

	<br>
	<br>
	<!-- about movies ends -->

	<!-------screenshots------->
	<h2 class="b"><center>Screenshots</center></h2>



	<div class="c">
		<center><img src="https://1.bp.blogspot.com/-B2oEEhQS83s/YBK2zm4j3YI/AAAAAAAAD5U/GSljUTJYYl4vHgVdVWWHy6q5z6n6bxABgCNcBGAsYHQ/s1296/www.9xflix.com%2B-%2BMadam%2BChief%2BMinister%2B2021%2BHindi%2B720p%2BpDVDRip_s.jpg" class="image"></center>


	<!-------screenshots end---------->	


        <h2 class="d">Torrent links</h2>
		<br>

		<p class="e">20p Torrent</p>
		<br>

		<p class="e">480p Torrent</p>
		<br>
        <br>
		<h2 class="d">Download Links</h2>
		<br>

		<p class="e">720p [920MB</p>
		<br>
		<p class="e">480p [344MB]</p>

         </div>
        


        <!-------footer start------->
        <div class="footer">


        	<p class="h">9xflix</p>
			<p class="i">Copyright © 2020 9xflix all rights reserved</p>

			<p class="j">DMCA|Privacy Policy|Contact Us|</p>

		</div>

		<!-- footer ends -->
 
          



 </body>
 <html>