<!DOCTYPE html>
<html>
<head>
	<title>yeah!</title>
	<style>
		  .a{
		  	 background:url(image/o.jpg);
		  	 background-repeat:no-repeat;
		  	 background-size:cover;
            }


           .b{
           	  border:2px solid;
           	  width:250px;
           	  height:360px;
           	  float:left;
           	  margin:35px;           	 
           	  background:gainsboro;
           	  
           } 


           button{
           	   border-radius: 100px;
           	   background: black;
           	   color:white;
           	   width:90px;
           	   height:30px;
           }


           .c{
           	 background:crimson;
           }


           .d{
           	 text-align:center;
           	 font-size:45px;
           	 color:black;
           }


           .e{
           	 border:10px hotpink;
           	 text-align:center;
           	 font-size:40px;
           	 background:black;
           	 color:white;
           }
    </style>		    
</head>










<body class="a">


	<h1 class="e"> HOME DECOR</h1>

	<center><u><h1 class="d">lamps</h1></u></center>

<div class="b">
<center>
    <br>
    <img src="image/l.jpg"height="160px" width="200px">
    <h4><b style="color:firebrick";>HOMESAKE</b><br>
Black Solid Handcrafted Wall or Ceiling Lamp</h4>
     <h4>price:Rs. 2500 <del> Rs 6000</del></h4>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
	<center>
    <br>
    <img src="image/t.jpg"height="160px" width="200px">
    <h4><b style="color:firebrick";>HOMESAKE</b><br>
 Solid Handcrafted Table Lamp with Shade</h4>
     <h4>price:Rs. 1500 <del> Rs 2000</del></h4>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
	<center>
    <br>
    <img src="image/g1.jpg"height="160px" width="200px">
    <h4><b style="color:firebrick";>HOMESAKE</b><br><br>
table lantern</h4>
     <h4>price:Rs. 1000 <del> Rs 25000</del></h4>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
	<center>
    <br>
    <img src="image/d.jpg"height="160px" width="200px">
    <h4><b style="color:firebrick";>HOMESAKE</b><br><br>
stand lamp</h4>
     <h4>price:Rs. 2500 <del> Rs 6000</del></h4>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>	






<center><u><h1 class="d">Artifical flowers and plants</h1></u></center>


<div class="b">
<center>
    <br>
    <img src="image/p1.jpg"height="160px" width="200px">
    <h4><b></b>artifical pink plant</h4>
     <h4>price:Rs. 2150 <del> Rs 3000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/g3.jpg"height="160px" width="200px">
    <h4><b></b>artifical plant with glass bottel</h4>
     <h4>price:Rs. 2150 <del> Rs 3000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/p1.jpg"height="160px" width="200px">
    <h4><b></b>hut shape bird house planter</h4>
     <h4>price:Rs. 550 <del> Rs 900</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/r.jpg"height="160px" width="200px">
    <h4><b></b>red plant</h4>
     <h4>price:Rs. 2000 <del> Rs 3000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>








<center><u><h1 class="d">Clocks</h1></u></center>

<div class="b">
<center>
    <br>
    <img src="image/c1.jpg"height="160px" width="200px">
    <h4><b></b>multicolor clock</h4>
     <h4>price:Rs. 1500 <del> Rs 2000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/c2.jpg"height="160px" width="200px">
    <h4><b></b>wallclock</h4>
     <h4>price:Rs. 1000 <del> Rs 2000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
<center>
    <br>
    <img src="image/c3.jpg"height="160px" width="200px">
    <h4><b></b>wooden clock</h4>
     <h4>price:Rs. 949 <del> Rs 1000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
<center>
    <br>
    <img src="image/c4.jpg"height="160px" width="200px">
    <h4><b></b>digital clock</h4>
     <h4>price:Rs. 1500 <del> Rs 2000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>








<center><u><h1 class="d">showpieces</h1></u></center>


<div class="b">
<center>
    <br>
    <img src="image/s1.jpg"height="160px" width="200px">
    <h4><b></b>head with wooden base</h4>
     <h4>price:Rs. 835<del> Rs 900</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>


<div class="b">
<center>
    <br>
    <img src="image/s2.jpg"height="160px" width="200px">
    <h4><b></b>multicolor pieces</h4>
     <h4>price:Rs. 600<del> Rs 900</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/s3.jpg"height="160px" width="200px">
    <h4><b></b>crystal hanging ball</h4>
     <h4>price:Rs. 1500<del> Rs 3000</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>



<div class="b">
<center>
    <br>
    <img src="image/s4.jpg"height="160px" width="200px">
    <h4><b></b>hanging bird cage</h4>
     <h4>price:Rs. 3000<del> Rs 3500</del></h4><br><br>
     <button>add to cart</button>
     <button class="c">BUY NOW</button>
</center>     	
</div>











</body>
</html>