<!DOCTYPE html>
<html>
<head>
	<title>APPLE</title>


	<style>


		  *{
		  	margin:0;
		  	padding:0;
		   }


    .header{
    	   background:#333333;
         width:100;
         height:50px;
         line-height:40px;
         }

    .nav{
          font-size:15px;
               font-family: sans-serif;
                 color:grey;
                 text-align:center;

                 margin-top:4px;
                 margin-left:160px;
                 margin-right:-76px;
                 text-decoration:none;
             
        
         }   
		   


    .header1{
         background:#f5f5f7;
         width:100;
         height:50px;
         line-height:40px;
          }
     .header3{
      background:black;
      width:400;
      height:250px;
     }        

            

        .a{
        	font-size:55px;
          }

        .b{
        color:black;	
          }

        .c{
        color:#6e6e73; 
        } 

        .d{
          background-color:#fbfbfd;
        } 

        .e{
          color:white;
          font-size:55px;
        }

        .f{
          font-size:30px;
          color:white;
        }   	   
	</style>	   
</head>

<!-------header start---->

<div class="header">
<ul>
<a class="nav href="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg"></b></a>	
<a class="nav href="#">Mac</a>
<a class="nav href="#">ipad</a>	
<a class="nav href="#">iphone</a>
<a class="nav href="#">Watch</a>	
<a class="nav href="#">Tv</a>	
<a class="nav href="#">Music</a>	
<a class="nav href="#">Support</a>
<a class="nav href="hSttps://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg"></b></a>	
<a class="nav href="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg"></b></a>	
</ul>
</div>
<!--------header end------>
<div class="header1">
<center><p>Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p></center>
<br>
<br>

<center><strong><h1 class="a"> iPhone 12 </h1></strong></center>



<center><h1 class="b">Blast past fast</h1></center>

<center><h3 class="c">From rs8227/month or rs69900* before trade-in</h3></center>
<br>
<div class="c">
	<center><img src=" https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg"</center>
<br>
  <div class="header3">
    <br>
  <center><h1 class="e">iPhone 12 Pro</h1></center>
  
  <center><h1 class="f">it's a leap year</h1></center>
  
  <center><p> From rs 141111/month or rs119900 before trade-in</p></center>

  <img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg">


</body>
</html>